# test-app

./: README.md
docs/: TestApp.postman_collection.json
src/: .gitignore  Directory.Packages.props  TestApp.sln
src/.docker/: docker-compose.yml
src/TestApp.Common.Types/: FilterPrefix.cs
src/TestApp.Data/: DataContext.cs  TestApp.Data.csproj
src/TestApp.Data.Bootstrap/: Program.cs  TestApp.Data.Bootstrap.csproj
src/TestApp.Data.Bootstrap/Commands/: ICommand.cs  InitCommand.cs
src/TestApp.Data.Bootstrap/Models/: ResourceModel.cs
src/TestApp.Data.Bootstrap/Properties/: launchSettings.json
src/TestApp.Data.Bootstrap/Service/: DataGenerationService.cs  PatientService.cs  ResourceService.cs
src/TestApp.Data/Configurations/: PatientConfiguration.cs
src/TestApp.Data/Entities/: Patient.cs
src/TestApp.Data/Migrations/: 20240522142914_Initial.Designer.cs  20240522142914_Initial.cs  DataContextModelSnapshot.cs
src/TestApp.Domain.Abstraction/: TestApp.Domain.Abstraction.csproj
src/TestApp.Domain.Abstraction/Core/: IPatientService.cs
src/TestApp.Domain.Abstraction/Core/Models/: Gender.cs  PatientModel.cs  PatientNameModel.cs
src/TestApp.Domain.Abstraction/Exceptions/: DomainException.cs
src/TestApp.Domain.Core/: PatientService.cs  TestApp.Domain.Core.csproj
src/TestApp.Host/: Dockerfile  Program.cs  TestApp.Host.csproj  appsettings.Development.json
src/TestApp.Host.API/: TestApp.Host.API.csproj
src/TestApp.Host.API/Controllers/v1/: PatientController.cs
src/TestApp.Host.API/Extensions/: IResultExtension.cs  IRuleBuilderExtension.cs  IRuleBuilderOptionsExtension.cs  IServiceCollectionExtension.cs
src/TestApp.Host.API/Middlewares/: ExceptionMiddleware.cs
src/TestApp.Host.API/Models/: PaginationMetadata.cs  PaginationQuery.cs
src/TestApp.Host.API/Utilities/: DateFilterParser.cs
src/TestApp.Host.API/Validators/: PaginationQueryValidator.cs  PatientModelNameValidator.cs  PatientModelValidator.cs
src/TestApp.Host/Extensions/: IServiceCollectionExtension.cs  WebApplicationExtension.cs
src/TestApp.Host/Properties/: launchSettings.json
